{
  "name": "@mjstahl/stated",
  "version": "2.2.2",
  "description": "Simply put state management for your JavaScript application",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjstahl/stated.git"
  },
  "keywords": [
    "javascript",
    "state",
    "state machine",
    "state management"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjstahl/stated/issues"
  },
  "homepage": "https://github.com/mjstahl/stated#readme",
  "devDependencies": {
    "ava": "1.0.0-beta.6"
  }
}
