{
  "name": "@mjstahl/stated",
  "version": "6.2.0",
  "description": "Simply put state management for your JavaScript application",
  "main": "index.js",
  "scripts": {
    "size": "size-limit",
    "test": "standard --fix && ava && size-limit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjstahl/stated.git"
  },
  "keywords": [
    "finite state machine",
    "fsa",
    "javascript",
    "pda",
    "pushdown automata",
    "state",
    "state machine",
    "state management"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjstahl/stated/issues"
  },
  "homepage": "https://github.com/mjstahl/stated#readme",
  "devDependencies": {
    "ava": "^1.2.1",
    "size-limit": "^0.21.1",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "nanoevents": "^1.0.8"
  },
  "size-limit": [
    {
      "path": "index.js",
      "limit": "1 KB"
    }
  ]
}
